\begin{thebibliography}{10}

\bibitem{juniper}
{Cybercrime Will Cost Businesses Over \$2 Trillion by 2019}.
\newblock
  \url{https://www.juniperresearch.com/press/press-releases/cybercrime-cost-businesses-over-2trillion-by-2019},
  May 2015.
\newblock Accessed on 4 Jun. 2020.

\bibitem{rfc5996}
P.~Eronen, Y.~Nir, P.~E. Hoffman, and C.~Kaufman.
\newblock {Internet Key Exchange Protocol Version 2 (IKEv2)}.
\newblock RFC 5996, Sept. 2010.

\bibitem{opensshmeltdown}
D.~Kaminsky.
\newblock {Re: Extensions for long fat networks?}
\newblock \url{https://marc.info/?l=openssh-unix-dev&m=105554033415532}, 2003.
\newblock Accessed on 4 Jun. 2020.

\bibitem{rfc4302}
S.~Kent.
\newblock {IP Authentication Header}.
\newblock RFC 4302, Dec. 2005.

\bibitem{rfc4303}
S.~Kent.
\newblock {IP Encapsulating Security Payload (ESP)}.
\newblock RFC 4303, Dec. 2005.

\bibitem{rfc2406}
S.~Kent and R.~Atkinson.
\newblock {IP Encapsulating Security Payload (ESP)}.
\newblock RFC 2406, Nov. 1998.

\bibitem{kozierok2005tcp}
C.~M. Kozierok.
\newblock {\em The TCP/IP Guide: A Comprehensive, Illustrated Internet
  Protocols Reference}.
\newblock No Starch Press, 2005.

\bibitem{rfc3715}
D.~B. D.~A. Ph.D. and W.~Dixon.
\newblock {IPsec-Network Address Translation (NAT) Compatibility Requirements}.
\newblock RFC 3715, Mar. 2004.

\bibitem{rfc4301}
K.~Seo and S.~Kent.
\newblock {Security Architecture for the Internet Protocol}.
\newblock RFC 4301, Dec. 2005.

\bibitem{tcpmeltdown}
O.~Titz.
\newblock {Why TCP Over TCP Is A Bad Idea}.
\newblock \url{http://sites.inka.de/bigred/devel/tcp-tcp.html}, Apr. 2001.
\newblock Accessed on 4 Jun. 2020.

\bibitem{rfc2408}
J.~Turner, M.~J. Schertler, M.~S. Schneider, and D.~Maughan.
\newblock {Internet Security Association and Key Management Protocol (ISAKMP)}.
\newblock RFC 2408, Nov. 1998.

\end{thebibliography}
