\begin{thebibliography}{10}

\bibitem{junipercybercrime}
\url{https://www.juniperresearch.com/press/press-releases/cybercrime-cost-businesses-over-2trillion-by-2019},
  2015.

\bibitem{rfc6071}
S.~Frankel and S.~Krishnan.
\newblock {IP Security (IPsec) and Internet Key Exchange (IKE) Document
  Roadmap}.
\newblock RFC 6071, Feb. 2011.

\bibitem{opensshmeltdown}
D.~Kaminsky.
\newblock {Re: Extensions for long fat networks?}
\newblock \url{https://marc.info/?l=openssh-unix-dev&m=105554033415532}, 2003.

\bibitem{rfc2784}
T.~Li, D.~Farinacci, S.~P. Hanks, D.~Meyer, and P.~S. Traina.
\newblock {Generic Routing Encapsulation (GRE)}.
\newblock RFC 2784, Mar. 2000.

\bibitem{rfc4253}
C.~M. Lonvick and T.~Ylonen.
\newblock {The Secure Shell (SSH) Transport Layer Protocol}.
\newblock RFC 4253, Jan. 2006.

\bibitem{rfc2003}
C.~E. Perkins.
\newblock {IP Encapsulation within IP}.
\newblock RFC 2003, Oct. 1996.

\bibitem{rfc8446}
E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC 8446, Aug. 2018.

\bibitem{rfc6347}
E.~Rescorla and N.~Modadugu.
\newblock {Datagram Transport Layer Security Version 1.2}.
\newblock RFC 6347, Jan. 2012.

\bibitem{tcpmeltdown}
O.~Titz.
\newblock {Why TCP Over TCP Is A Bad Idea}.
\newblock \url{http://sites.inka.de/bigred/devel/tcp-tcp.html}, Apr. 2001.

\bibitem{rfc2661}
A.~J. Valencia, G.~Zorn, W.~Palter, G.-S. Pall, M.~Townsley, and A.~Rubens.
\newblock {Layer Two Tunneling Protocol "L2TP"}.
\newblock RFC 2661, Aug. 1999.

\end{thebibliography}
